<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Interrogation%20und%20Relativpronomen.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>