<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="Course">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Documents"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Documents">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Sentences"/>
      </xs:sequence>
      <xs:attribute name="Index" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sentences">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Sentence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sentence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Fragments"/>
      </xs:sequence>
      <xs:attribute name="Index" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Source" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fragments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ConstantFragment"/>
        <xs:element minOccurs="0" ref="VariableFragment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="AbstractFragment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConstantFragment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Content"/>
        <xs:element ref="SpeakerVotes"/>
      </xs:sequence>
      <xs:attribute name="Index" use="required" type="xs:integer"/>
      <xs:attribute name="IsOriginal" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VariableFragment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Fragments"/>
      </xs:sequence>
      <xs:attribute name="Index" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AbstractFragment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Fragments"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="Content"/>
          <xs:element ref="SpeakerVotes"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="Index" use="required" type="xs:integer"/>
      <xs:attribute name="IsOriginal" type="xs:boolean"/>
      <xs:attribute ref="xsi:type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Content" type="xs:string"/>
  <xs:element name="SpeakerVotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SpeakerVote"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SpeakerVote">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="VoteAccept"/>
        <xs:element ref="VoteDenied"/>
        <xs:element ref="VoteReservation"/>
      </xs:choice>
      <xs:attribute name="SpeakerIndex" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoteAccept">
    <xs:complexType/>
  </xs:element>
  <xs:element name="VoteDenied">
    <xs:complexType/>
  </xs:element>
  <xs:element name="VoteReservation">
    <xs:complexType/>
  </xs:element>
</xs:schema>
